IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR H:\0物联网与传感技术备课用\000备课――刘伟\7无线~1\2ESP82~1\5ESP82~1\ESP8266\source\
FILE ESP8266.c
FUNC espdelay DC fV
BLOCK 6 DC
DEFREG i 16 I
LINE 6 DC
LINE 8 DC
LINE 9 E0
LINE 10 E0
LINE 10 E2
LINE 10 E4
LINE 10 E6
LINE 10 E8
LINE 10 EA
LINE 10 EC
LINE 10 EE
LINE 11 F0
LINE 11 F2
LINE 11 F4
LINE 11 F6
LINE 11 F8
LINE 11 FA
LINE 11 FC
LINE 11 FE
LINE 12 100
LINE 8 100
LINE 8 104
BLOCKEND 0 10C
FUNCEND 10C
FUNC ESPSendByte 10E fV
BLOCK 16 112
DEFREG data 10 c
LINE 16 112
LINE 17 112
LINE 18 116
LINE 18 116
LINE 19 11E
BLOCKEND 0 120
FUNCEND 120
FUNC ESPSendString 124 fV
BLOCK 23 12A
DEFREG pstr 20 pc
LINE 23 12A
LINE 25 12C
LINE 26 12C
LINE 27 132
LINE 28 136
LINE 24 136
BLOCKEND 0 13E
FUNCEND 13E
FILE main.c
FUNC delay 144 fV
BLOCK 13 148
DEFREG i 20 I
DEFREG ms 16 I
LINE 13 148
LINE 16 14A
LINE 17 14A
LINE 18 14E
LINE 19 14E
LINE 19 150
LINE 19 152
LINE 19 154
LINE 19 156
LINE 19 158
LINE 19 15A
LINE 19 15C
LINE 20 15E
LINE 20 160
LINE 20 162
LINE 20 164
LINE 20 166
LINE 20 168
LINE 20 16A
LINE 20 16C
LINE 21 16E
LINE 17 16E
LINE 17 172
LINE 22 17A
LINE 15 17A
BLOCKEND 0 188
FUNCEND 188
FUNC port_init 18E fV
BLOCK 26 18E
LINE 26 18E
LINE 27 18E
LINE 28 192
LINE 29 194
LINE 30 196
LINE 31 198
LINE 32 19A
LINE 33 19C
LINE 34 19E
LINE 35 1A0
LINE 36 1A2
LINE 37 1A4
LINE 38 1A8
LINE 39 1AC
LINE 40 1B0
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC timer3_init 1B8 fV
BLOCK 48 1B8
LINE 48 1B8
LINE 49 1B8
LINE 50 1BE
LINE 51 1C4
LINE 52 1CA
LINE 53 1D0
LINE 54 1D6
LINE 55 1DC
LINE 56 1E2
LINE 57 1E8
LINE 58 1EE
LINE 59 1F4
LINE 60 1FA
LINE 61 1FE
BLOCKEND 0 204
FUNCEND 204
FUNC timer3_ovf_isr 206 fV
BLOCK 66 20E
LINE 66 20E
LINE 68 20E
LINE 69 214
LINE 70 21A
LINE 71 220
BLOCKEND 0 22A
FUNCEND 22A
FUNC init_devices 234 fV
BLOCK 76 234
LINE 76 234
LINE 78 234
LINE 79 236
LINE 80 23A
LINE 81 23E
LINE 83 240
LINE 84 244
LINE 86 248
LINE 87 24C
LINE 88 250
LINE 89 252
LINE 90 254
LINE 92 256
BLOCKEND 0 258
FUNCEND 258
FUNC main 25A fI
BLOCK 97 25C
DEFLOCAL p 1 pc
DEFLOCAL num 4 L
DEFLOCAL i 0 L
LINE 97 25C
LINE 98 25C
LINE 100 266
LINE 101 270
LINE 107 272
LINE 122 272
LINE 106 272
BLOCKEND 0 274
FUNCEND 274
DEFGLOBAL time1sflag 100 c
DEFGLOBAL buf 10A A[1024:1024]c
FILE uart.c
FUNC uart0_init 278 fV
BLOCK 20 278
LINE 20 278
LINE 21 278
LINE 22 27C
LINE 23 27E
LINE 24 284
LINE 25 288
LINE 26 28C
BLOCKEND 0 290
FUNCEND 290
FUNC uart0_rx_isr 292 fV
BLOCK 31 2C2
DEFLOCAL i 1 I
DEFREG data 10 c
DEFREG k 20 I
LINE 31 2C2
LINE 35 2C2
LINE 36 2C4
LINE 37 2D6
LINE 38 2E8
LINE 39 2FE
LINE 40 2FE
LINE 41 304
LINE 42 30A
LINE 43 30A
LINE 44 318
LINE 41 318
LINE 41 31C
LINE 45 32A
LINE 46 336
BLOCKEND 0 336
FUNCEND 336
FUNC uart1_init 368 fV
BLOCK 55 368
LINE 55 368
LINE 56 368
LINE 57 36E
LINE 58 372
LINE 59 378
LINE 60 37E
LINE 61 382
BLOCKEND 0 388
FUNCEND 388
FUNC uart1_rx_isr 38A fV
BLOCK 77 3BA
DEFREG data 10 c
DEFREG k 20 I
LINE 77 3BA
LINE 81 3BA
LINE 82 3BE
LINE 83 3D0
LINE 84 3E2
LINE 85 3F8
LINE 86 3F8
LINE 87 3FE
LINE 88 404
LINE 89 404
LINE 90 412
LINE 87 412
LINE 87 416
LINE 91 424
LINE 92 430
BLOCKEND 0 430
FUNCEND 430
FUNC UartSendByte 462 fV
BLOCK 96 462
DEFREG data 16 c
LINE 96 462
LINE 97 462
LINE 98 464
LINE 98 464
BLOCKEND 0 468
FUNCEND 468
FUNC PrintString 46A fV
BLOCK 102 470
DEFREG pstr 20 pc
LINE 102 470
LINE 104 472
LINE 105 472
LINE 106 478
LINE 107 47C
LINE 103 47C
BLOCKEND 0 484
FUNCEND 484
FUNC UartSendByte1 48A fV
BLOCK 111 48A
DEFREG data 16 c
LINE 111 48A
LINE 112 48A
LINE 113 48E
LINE 113 48E
BLOCKEND 0 496
FUNCEND 496
FUNC PrintString1 498 fV
BLOCK 117 49E
DEFREG pstr 20 pc
LINE 117 49E
LINE 119 4A0
LINE 120 4A0
LINE 121 4A6
LINE 122 4AA
LINE 118 4AA
BLOCKEND 0 4B2
FUNCEND 4B2
DEFGLOBAL espbufcount 101 l
DEFGLOBAL esplineflag 105 c
DEFGLOBAL j 106 I
DEFGLOBAL q 108 I
DEFGLOBAL str1 50A A[1024:1024]c
DEFGLOBAL str 90A A[1024:1024]c
START 0096
