IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\备课\0物联网与传感技术备课新\综合案例\5ESP82~1\ESP8266\source\
FILE main.c
FUNC delay 190 fV
BLOCK 25 194
DEFREG i 20 I
DEFREG ms 16 I
LINE 25 194
LINE 28 196
LINE 29 196
LINE 30 19A
LINE 31 19A
LINE 31 19C
LINE 31 19E
LINE 31 1A0
LINE 31 1A2
LINE 31 1A4
LINE 31 1A6
LINE 31 1A8
LINE 32 1AA
LINE 32 1AC
LINE 32 1AE
LINE 32 1B0
LINE 32 1B2
LINE 32 1B4
LINE 32 1B6
LINE 32 1B8
LINE 33 1BA
LINE 29 1BA
LINE 29 1BE
LINE 34 1C6
LINE 27 1C6
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC port_init 1DA fV
BLOCK 38 1DA
LINE 38 1DA
LINE 39 1DA
LINE 40 1DE
LINE 41 1E0
LINE 42 1E2
LINE 43 1E4
LINE 44 1E6
LINE 45 1E8
LINE 46 1EA
LINE 47 1EC
LINE 48 1EE
LINE 49 1F0
LINE 50 1F4
LINE 51 1F8
LINE 52 1FC
BLOCKEND 0 202
FUNCEND 202
FUNC timer3_init 204 fV
BLOCK 60 204
LINE 60 204
LINE 61 204
LINE 62 20A
LINE 63 210
LINE 64 216
LINE 65 21C
LINE 66 222
LINE 67 228
LINE 68 22E
LINE 69 234
LINE 70 23A
LINE 71 240
LINE 72 246
LINE 73 24A
BLOCKEND 0 250
FUNCEND 250
FUNC timer3_ovf_isr 252 fV
BLOCK 78 25C
LINE 78 25C
LINE 81 25C
LINE 82 262
LINE 83 268
LINE 84 26E
LINE 84 280
LINE 84 280
LINE 84 286
LINE 84 28C
BLOCKEND 0 28C
FUNCEND 28C
FUNC init_devices 298 fV
BLOCK 90 298
LINE 90 298
LINE 92 298
LINE 93 29A
LINE 94 29E
LINE 95 2A2
LINE 97 2A4
LINE 98 2A8
LINE 99 2AC
LINE 100 2AE
LINE 101 2B2
LINE 102 2B6
LINE 103 2B8
LINE 104 2BA
LINE 105 2BC
LINE 106 2C2
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC clearNum 2C6 fV
BLOCK 109 2CA
DEFREG i 20 i
DEFREG p 16 pc
LINE 109 2CA
LINE 111 2CA
LINE 112 2D0
LINE 113 2D0
LINE 114 2DA
LINE 111 2DA
LINE 111 2DE
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC E8266inittotlink 2EC fc
BLOCK 116 2F0
LINE 116 2F0
LINE 118 2F0
LINE 120 34E
LINE 121 358
LINE 121 36C
LINE 122 36C
LINE 123 374
LINE 124 37A
LINE 125 380
LINE 126 38A
LINE 127 392
LINE 128 398
LINE 129 398
LINE 131 39A
LINE 132 3A4
LINE 132 3B8
LINE 133 3B8
LINE 134 3C0
LINE 135 3C6
LINE 136 3CC
LINE 138 3D6
LINE 139 3DE
LINE 140 3E4
LINE 141 3E4
LINE 143 3E6
LINE 144 3F0
LINE 144 406
LINE 145 406
LINE 146 40E
LINE 147 414
LINE 148 41A
LINE 149 424
LINE 150 42C
LINE 151 432
LINE 152 432
LINE 154 434
LINE 155 43E
LINE 155 454
LINE 156 454
LINE 157 45C
LINE 158 462
LINE 159 468
LINE 160 472
LINE 161 47A
LINE 162 480
LINE 163 480
LINE 165 482
LINE 166 48C
LINE 166 4A2
LINE 167 4A2
LINE 168 4AA
LINE 169 4B0
LINE 170 4B6
LINE 171 4C0
LINE 172 4C8
LINE 173 4CE
LINE 174 4CE
LINE 176 4D0
LINE 177 4DA
LINE 177 4F0
LINE 178 4F0
LINE 179 4F8
LINE 180 4FE
LINE 181 504
LINE 182 50E
LINE 183 516
LINE 184 51C
LINE 185 522
LINE 186 528
LINE 187 528
LINE 189 52A
LINE 190 534
LINE 190 548
LINE 192 548
LINE 193 550
LINE 194 556
LINE 195 55C
LINE 199 566
LINE 200 566
LINE 200 572
LINE 201 572
LINE 202 578
LINE 203 57E
LINE 204 582
LINE 205 582
LINE 207 584
LINE 208 58A
LINE 209 596
LINE 210 59E
LINE 212 5A4
LINE 213 5AC
LINE 214 5B2
LINE 216 5B4
LINE 216 5C8
LINE 217 5C8
LINE 218 5D0
LINE 219 5D6
LINE 220 5DC
LINE 221 5E6
LINE 222 5EE
LINE 223 5F4
LINE 225 5F6
LINE 226 5FC
LINE 229 5FC
BLOCKEND 0 5FE
FUNCEND 5FE
FUNC main 602 fI
BLOCK 233 602
DEFLOCAL Num 1 c
DEFLOCAL i 1 c
LINE 233 602
LINE 235 602
LINE 237 606
LINE 238 606
LINE 238 60E
LINE 239 60E
LINE 240 610
LINE 240 618
LINE 241 624
LINE 272 62A
LINE 273 62A
LINE 273 63A
LINE 274 63A
LINE 275 642
LINE 276 648
LINE 277 648
LINE 236 648
BLOCKEND 0 64A
FUNCEND 64A
DEFGLOBAL flag 100 c
DEFGLOBAL time1sflag 101 c
DEFGLOBAL timensflag 102 c
DEFGLOBAL linkokflag 103 c
DEFGLOBAL time 104 c
DEFSTATIC time 106 c
DEFSTATIC E8266state 105 c
DEFGLOBAL Txto8266Buf 1BD A[1024:1024]c
FILE uart.c
FUNC uart0_init 64C fV
BLOCK 23 64C
LINE 23 64C
LINE 24 64C
LINE 25 650
LINE 26 652
LINE 27 658
LINE 28 65C
LINE 29 660
BLOCKEND 0 664
FUNCEND 664
FUNC uart1_init 666 fV
BLOCK 38 666
LINE 38 666
LINE 39 666
LINE 40 66C
LINE 41 670
LINE 42 676
LINE 43 67C
LINE 44 680
BLOCKEND 0 686
FUNCEND 686
FUNC uart0_rx_isr 688 fV
BLOCK 49 6A2
DEFREG data 16 c
DEFREG i 16 i
LINE 49 6A2
LINE 56 6A2
LINE 58 6A4
LINE 58 6AE
LINE 59 6AE
LINE 61 6C4
LINE 61 6CA
LINE 62 6CA
LINE 63 6D0
LINE 64 6DC
LINE 65 6DC
LINE 67 6DE
LINE 68 6F0
LINE 69 702
LINE 69 71C
LINE 70 71C
LINE 74 732
LINE 75 738
LINE 76 738
LINE 77 750
LINE 74 750
LINE 74 754
LINE 78 764
LINE 79 77C
LINE 80 782
LINE 91 798
LINE 92 79E
LINE 93 79E
LINE 94 7AC
LINE 91 7AC
LINE 91 7B0
LINE 95 7BE
LINE 96 7CA
LINE 97 7CE
LINE 98 7CE
LINE 100 7CE
BLOCKEND 0 7CE
FUNCEND 7CE
FUNC uart1_rx_isr 7EA fV
BLOCK 106 81A
DEFREG keystateaddr 10 c
DEFREG pstr 22 pc
DEFREG i 22 i
DEFREG data 20 c
LINE 106 81A
LINE 113 81A
LINE 114 81E
LINE 114 828
LINE 115 828
LINE 117 83E
LINE 117 844
LINE 118 844
LINE 119 84A
LINE 120 856
LINE 121 856
LINE 123 858
LINE 124 86A
LINE 125 87C
LINE 125 896
LINE 126 896
LINE 127 8AC
LINE 130 8B2
LINE 131 8C0
LINE 131 8C6
LINE 132 8C6
LINE 133 8CA
LINE 133 8D0
LINE 135 8D0
LINE 136 8DA
LINE 137 8DA
LINE 137 8E0
LINE 138 8E0
LINE 140 8EA
LINE 141 8EA
LINE 143 8EA
LINE 144 8F8
LINE 144 8FE
LINE 145 8FE
LINE 146 902
LINE 146 908
LINE 148 908
LINE 149 912
LINE 150 912
LINE 150 918
LINE 151 918
LINE 153 922
LINE 154 922
LINE 155 922
LINE 156 932
LINE 156 938
LINE 157 938
LINE 158 93E
LINE 160 940
LINE 161 940
LINE 162 946
LINE 163 94A
LINE 167 94A
LINE 168 950
LINE 169 950
LINE 170 95E
LINE 167 95E
LINE 167 962
LINE 171 970
LINE 172 97C
LINE 173 980
LINE 174 980
LINE 176 980
LINE 177 982
LINE 178 982
LINE 179 994
LINE 180 9A6
LINE 182 9A6
LINE 182 9B6
BLOCKEND 0 9C2
FUNCEND 9C2
FUNC mcutopcSendByte0 9F4 fV
BLOCK 187 9F4
DEFREG data 16 c
LINE 187 9F4
LINE 188 9F4
LINE 189 9F6
LINE 189 9F6
BLOCKEND 0 9FA
FUNCEND 9FA
FUNC mcutopc_str 9FC fV
BLOCK 193 A02
DEFREG pstr 20 pc
LINE 193 A02
LINE 195 A04
LINE 196 A04
LINE 197 A0A
LINE 198 A0E
LINE 194 A0E
BLOCKEND 0 A16
FUNCEND A16
FUNC mcuto8266SendByte A1C fV
BLOCK 203 A1C
DEFREG data 16 c
LINE 203 A1C
LINE 204 A1C
LINE 205 A20
LINE 205 A20
BLOCKEND 0 A28
FUNCEND A28
FUNC mcuto8266_str A2A fV
BLOCK 209 A30
DEFREG pstr 20 pc
LINE 209 A30
LINE 211 A32
LINE 212 A32
LINE 213 A38
LINE 214 A3C
LINE 210 A3C
BLOCKEND 0 A44
FUNCEND A44
DEFGLOBAL pctomcu_num 1A0 i
DEFGLOBAL e8266tomcu_num 1A2 i
DEFSTATIC pctowifidatastate 1A4 c
DEFSTATIC wifitomcudatastate 1A5 c
DEFGLOBAL e8266tomcu_str 5BD A[1024:1024]c
DEFGLOBAL pctomcu_str 9BD A[1024:1024]c
START 014A
